-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10



flag debug
    Description: Enable debug support
    Manual: True
    Default: False

executable client
    main-is:      Main.hs
    if impl(ghcjs)
      Buildable: True
    else
      Buildable: False

    build-depends:       base, client

    ghc-options:         -O2

    default-language:    Haskell2010
    hs-source-dirs:      main


library
  if flag(debug)
    cpp-options: -DDEBUG

  exposed-modules:     Reflex.Classes
                      , Scene.Viewport, Scene.View, Scene.Types, Scene.Events
                      , Input.Events, Input.Window
                      , Client.Widgets, Client.Main, Client.Common, Client.Dialog
                      , Client.Class, Client.Select, Client.Images

  ghc-options:         -O2

  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex
                     , reflex-dom
                     , reflex-html

                     , jsaddle
                     , ghcjs-dom
                     , keycode

                     , text
                     , template-haskell

                     , data-default
                     , contravariant
                     , containers
                     , lens
                     , semigroupoids
                     , mtl

                     , dependent-sum
                     , dependent-map
                     , dependent-sum-template
                     , reflection
                     , these

                     , friendly-time
                     , file-embed
                     , stitch
                     , uri-encode


  if !impl(ghcjs)
    build-depends:     jsaddle-warp


  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications,
                       ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                       DataKinds, ConstraintKinds, RankNTypes, OverloadedLabels, OverloadedStrings,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                       RecordWildCards, NamedFieldPuns,
                       TypeOperators, NoMonomorphismRestriction, PatternSynonyms, NoImplicitPrelude,
                       RecursiveDo,
                       TemplateHaskell, QuasiQuotes
