-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  other-modules:      Html, Builder.Element, Builder.Attribute, Builder.Html, Builder.Svg
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex

                     , reflex-dom, jsaddle, jsaddle-dom
                     , file-embed, text, text-show

                     , data-default
                     , contravariant
                     , containers
                     , lens


  hs-source-dirs:      .
  default-language:    Haskell2010
  default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications,
                       ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                       DataKinds, RankNTypes, OverloadedLabels, OverloadedStrings,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                       RecordWildCards, TypeOperators, NoMonomorphismRestriction, PatternSynonyms, NoImplicitPrelude,
                       RecursiveDo,
                       TemplateHaskell, QuasiQuotes
