-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable server
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N -optl-static -optl-pthread
  main-is:             Main.hs
  other-modules:        Server.Client, Server.Common, Server.Document,
                        Server.Options, Server.Store, Server.Trainer,
                        Image

  default-extensions:  NoImplicitPrelude, DuplicateRecordFields,
                       FlexibleInstances, FlexibleContexts,
                       TypeFamilies, GADTs, MultiParamTypeClasses, TypeApplications,
                       ScopedTypeVariables, LambdaCase, TupleSections, NamedFieldPuns,
                       StandaloneDeriving,  DeriveGeneric, DeriveDataTypeable, GeneralizedNewtypeDeriving,
                       DataKinds, RankNTypes, OverloadedLabels, OverloadedStrings,
                       RecordWildCards, TypeOperators, NoMonomorphismRestriction, PatternSynonyms,
                       TemplateHaskell, QuasiQuotes
  build-depends:       base >=4.9 && <5,
                       common, wai, wai-websockets, wai-app-static, text, bytestring, safe,
                       warp, http-types, websockets, aeson, mtl, containers,
                       cmdargs, lens, generic-lens, filepath, directory,
                       safecopy, time, stm, stm-persist, servant-server, process,
                       megaparsec <= 7, parser-combinators, linear, aeson-pretty,
                       pipes, pipes-aeson, pipes-bytestring, unix, hashable

  hs-source-dirs:      src
  default-language:    Haskell2010
