-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable server
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             Main.hs
  other-modules:       Options, AppState, ImageInfo, Stream, Types
  default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings, NamedFieldPuns
                       ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                       DataKinds, RankNTypes, OverloadedLabels, TemplateHaskell, QuasiQuotes,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                       RecordWildCards, TypeOperators, NoMonomorphismRestriction, PatternSynonyms, NoImplicitPrelude
  build-depends:       base >=4.9 && <5,
                       common, wai, wai-websockets, wai-app-static, text, bytestring, safe,
                       warp, http-types, websockets, aeson, mtl, containers,
                       cmdargs, lens, generic-lens, generic-lens-labels, filepath, directory,
                       safecopy, time, stm, stm-persist, servant-server, process,
                       megaparsec >= 6, parser-combinators, linear, aeson-pretty,
                       pipes, pipes-aeson, pipes-bytestring, unix

  hs-source-dirs:      src
  default-language:    Haskell2010
