-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     Annotate.Common, 
                       Annotate.Editor,
                       Annotate.Geometry,
                       Annotate.Sorting,
                       Annotate.Prelude,
                       Annotate.Colour,
                       Annotate.TH
                       
  default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings,
                       ScopedTypeVariables, LambdaCase, NamedFieldPuns,
                       DeriveGeneric, DeriveDataTypeable, DeriveFunctor,
                       DataKinds, RankNTypes, OverloadedLabels, TemplateHaskell, QuasiQuotes,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                       RecordWildCards, TypeOperators, NoMonomorphismRestriction, PatternSynonyms, NoImplicitPrelude
  build-depends:       base >=4.9 && <5,
                       aeson >= 1.0, mtl, containers, lens, generic-lens >= 1.1.0,
                       time, linear, text, semigroupoids, contravariant, dependent-map, dependent-sum, these,
                       data-default, hashable, fuzzy, dependent-sum-template, ieee754, witherable,  template-haskell, 
                       semialign

  hs-source-dirs:      src
  default-language:    Haskell2010
